APP_URL=http://localhost/

STORAGE_TYPE=local

MONGO_URL=mongodb://root:root@db:27017/test?authSource=admin

BUCKET_NAME=files.zaivu
DEFAULT_PROFILE_PICTURE=https://s3.sa-east-1.amazonaws.com/files.zaivu/default-profile-picture
DEFAULT_SUPPORT_EMAIL=suporte@zaivu.com
