APP_URL=http://localhost

STORAGE_TYPE=s3

MONGO_URL=mongodb://camboim:Dev0312@db:27017/test?authSource=admin

BUCKET_NAME=files.zaivu
DEFAULT_PROFILE_PICTURE=https://s3.sa-east-1.amazonaws.com/files.zaivu/default-profile-picture
DEFAULT_SUPPORT_EMAIL=suporte@zaivu.com

REDIS_CLUSTER=false

REDIS_HOST=redis
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=AKIAYYLYW5LVBGR4C3UB
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1