APP_URL=http://localhost/

STORAGE_TYPE=local

MONGO_URL=mongodb://root:root@db:27017/test?authSource=admin

BUCKET_NAME=files.zaivu
DEFAULT_PROFILE_PICTURE=https://s3.sa-east-1.amazonaws.com/files.zaivu/default-profile-picture
DEFAULT_SUPPORT_EMAIL=suporte@zaivu.com

AWS_ACCESS_KEY_ID=AKIAYYLYW5LVBGR4C3UB
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
