APP_URL=https://app.zaivu

STORAGE_TYPE=s3

MONGO_URL=mongodb://camboim:Dev0312@172.31.27.121:27017/test?authSource=admin

BUCKET_NAME=files.zaivu

REDIS_HOST=redis.0bhmx9.clustercfg.sae1.cache.amazonaws.com
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=AKIAYYLYW5LVBGR4C3UB
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1